on: push

jobs:
  first-job:
    name: get and build app
    runs-on: ubuntu-latest

    steps:
      - name: get project
        uses: actions/checkout@v4

      - name: cache
        uses: actions/cache@v4
        with:
          path: ~/.mvn
          key: ${{ runner.os }}--maeven-package-${{ hashFiles('**/pom.xml') }}

      - name: setup JDK17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: install dependencies
        run: mvn install

      - name: display message
        run: echo "Build OK"

      - name: upload build
        uses: actions/upload-artifact@v4
        with:
          name: application
          path: target