on: push

jobs:
  first-job:
    name: get and build app
    runs-on: ubuntu-latest
    steps:
      - name: get project
        uses: actions/checkout@v3
      - name: setup JDK17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: install dependencies
        run: mvn install -DskipTests
      - name: display message
        run: echo "Build OK"
